.nab-b {
    margin-left: 300px;
    gap: 30px;
}

.nav-section {
    background-color: antiquewhite;
    margin: 0px 20px;
    padding-bottom: 20px;
}

.b-img {
    height: 600px;
}

.carousel-text {
    margin-bottom: 200px;
}

.dis-heading {
    text-align: center;
    margin-top: 60px;
}

.discover{
    margin: 40px 10px;
    gap: 25px;
    width: 1200px;
}
.discover-d{
    
    gap: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.discover-dd{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 40px 20px;
}
.discover-dd-right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 40px 20px;
}

.pp {
    color: blue;
}

.discover-button{
    display: flex;
    justify-content: center;
    align-items: center;
}


.deal-sec {
    display: flex;
    justify-content: space-evenly;
    text-align: center;

}

.deal-section {
    margin: 20px;
    padding: 20px;
    background-color: aquamarine;
}

.deal-section img {
    height: 500px;
    width: 400px;
}

.deal-sub-section {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 700px;
    gap: 20px;

}

.regisytersection {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: blue;
    margin: 20px;
    padding: 40px;

}

.successmain-section {
    text-align: start;
    flex-direction: column;
    margin: 20px;
}

.success-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.success-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.view-button {
    display: flex;
    justify-content: center;
    text-align: center;
}

.faq-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 100px;
}

.company-section {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    padding: 10px;
}

.company-section h1 {
    display: flex;
    justify-content: center;

}

.company-section img {
    width: 70px;
    height: 40px;
    gap: 20px;
    margin: 40px;
}

.footersection {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    background-color: black;

}

@media only screen and (max-width: 412px) {
.main-discover{
    margin: 0 auto;
    
}
.discover-dd{
    display: flex;
    justify-content: center;
     align-items: center;
    flex-direction: column;
    
}
     .discover-dd-right{
        display: none;
    }
    .deal-sec {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-direction: column;

    }

    .deal-section {
        margin: 20px;
        padding: 20px;
        background-color: aquamarine;
    }

    .deal-section img {
        height: 400px;
        width: 300px;
    }

    .deal-sub-section {

        display: flex;
        justify-content: flex-start;
        text-align: center;
       margin: 0px 20px;
    }

    .successmain-section {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }

    .success-section2 {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin: 20px;
    }

    .company-section {
        display: none;
    }
}


@media only screen and (min-width: 413px) and (max-width: 900px) {
    
    .faq-sec{
        margin: 0px 20px;
    }
    .discover-dd-right{
        display: none;
    }
    .company-section {
        display: none;
    }
}